# santa-tracker-android

./: .gitignore  README.md  bench.scenarios  build.gradle  gradle.properties  performance.scenarios
cityquiz/: build.gradle
cityquiz/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/google/android/apps/santatracker/games/: PlayGamesFragment.java
dasherdancer/: build.gradle
dasherdancer/src/main/: AndroidManifest.xml
dasherdancer/src/main/java/com/google/android/apps/santatracker/dasherdancer/: DasherDancerActivity.kt
doodles/: build.gradle
doodles-lib/: build.gradle
doodles-lib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gumball/: build.gradle
gumball/src/main/: AndroidManifest.xml
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/google/android/apps/jetpack/: JetpackConfig.kt
memory/: build.gradle
memory/src/main/: AndroidManifest.xml
penguinswim/: build.gradle
penguinswim/src/main/: AndroidManifest.xml
playgames/: build.gradle
playgames/src/main/: AndroidManifest.xml
presentquest/: build.gradle
presenttoss/: build.gradle
presenttoss/src/main/: AndroidManifest.xml
rocketsleigh/: build.gradle
rocketsleigh/src/main/: AndroidManifest.xml
santa-tracker/: build.gradle
santa-tracker/src/androidTest/java/com/google/android/apps/santatracker/launch/: AppExplorationTest.java
santa-tracker/src/debug/: AndroidManifest.xml
santa-tracker/src/main/: AndroidManifest.xml
santa-tracker/src/main/java/com/google/android/apps/santatracker/: SantaApplication.kt
santa-tracker/src/main/java/com/google/android/apps/santatracker/di/: AppInjector.kt
santa-tracker/src/main/java/com/google/android/apps/santatracker/games/: MemoryActivity.java  SplashActivity.kt
santa-tracker/src/main/java/com/google/android/apps/santatracker/launch/: FieldsTest.java  JavaTestFields.java  KotlinTestFields.kt  StartupActivity.java  TvStartupActivity.java
santa-tracker/src/main/java/com/google/android/apps/santatracker/web/: WebSceneActivity.kt
santa-tracker/src/main/res/values/: strings.xml
snowballrun/: build.gradle
snowballrun/src/main/: AndroidManifest.xml
snowdown/: build.gradle
tracker/: build.gradle
tracker/src/androidTest/: AndroidManifest.xml
tracker/src/androidTest/java/com/google/android/apps/santatracker/tracker/: TestActivity.kt
tracker/src/androidTest/java/com/google/android/apps/santatracker/tracker/viewmodel/: TrackerViewModelTest.kt
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/com/google/android/apps/santatracker/tracker/time/: OffsettableClock.kt
tracker/src/main/java/com/google/android/apps/santatracker/tracker/ui/: FollowSantaButton.kt  TrackerActivity.kt  TrackerMapFragment.kt
tracker/src/test/: AndroidManifest.xml
village/: build.gradle
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
