buildscript {

    repositories {
        google()        // Tip 1 - a
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'     // Tip 1 - b
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.10.2'
}

buildScan {
  licenseAgreementUrl = 'https://gradle.com/terms-of-service'
  licenseAgree = 'yes'
}

subprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 26
    targetSdkVersion = 26

    tools = '26.0.2'
    support = '26.0.2'
    supportV4 = "com.android.support:support-v4:$support"
    supportAnnotations = "com.android.support:support-annotations:$support"
    appCompat = "com.android.support:appcompat-v7:$support"
    design = "com.android.support:design:$support"
    mediaRouter = "com.android.support:mediarouter-v7:$support"
    supportWearable = "com.google.android.support:wearable:1.4.0"

    cardView = "com.android.support:cardview-v7:$support"
    recyclerView = "com.android.support:recyclerview-v7:$support"
    leanback = "com.android.support:leanback-v17:$support"
    multidex = 'com.android.support:multidex:1.0.0'

    constraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'

    play = '9.8.0'

    playServicesAnalytics = "com.google.android.gms:play-services-analytics:$play"
    playServicesAppindexing = "com.google.android.gms:play-services-appindexing:$play"
    playServicesBase = "com.google.android.gms:play-services-base:$play"
    playServicesBasement = "com.google.android.gms:play-services-basement:$play"
    playServicesCastFramework = "com.google.android.gms:play-services-cast-framework:$play"
    playServicesGames = "com.google.android.gms:play-services-games:$play"
    playServicesMaps = "com.google.android.gms:play-services-maps:$play"
    playServicesNearby = "com.google.android.gms:play-services-nearby:$play"
    playServicesWearable = "com.google.android.gms:play-services-wearable:$play"
    playServicesPlaces = "com.google.android.gms:play-services-places:$play"
    playServicesLocation = "com.google.android.gms:play-services-location:$play"

    firebaseCore = "com.google.firebase:firebase-core:$play"
    firebaseAnalytics = "com.google.firebase:firebase-analytics:$play"
    firebaseAppinvite = "com.google.firebase:firebase-invites:$play"
    firebaseConfig = "com.google.firebase:firebase-config:$play"
    firebaseCrash = "com.google.firebase:firebase-crash:$play"
    firebaseStorage = "com.google.firebase:firebase-storage:$play"

    androidMapsUtils = 'com.google.maps.android:android-maps-utils:0.4'

    leakCanary = 'com.squareup.leakcanary:leakcanary-android:1.5'
    leakCanaryNoOp = 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    espressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'
    espressoContrib = 'com.android.support.test.espresso:espresso-contrib:2.2.2'

    seismic = 'com.squareup:seismic:1.0.2'
    glide = 'com.github.bumptech.glide:glide:3.6.1'

    sugarOrm = 'com.github.satyan:sugar:1.4'

    easypermissions = 'pub.devrel:easypermissions:0.2.1'
}
