# Performance scenarios for santa-tracker-android project

configurationTime {
	tasks = ["help"]
	warm-ups = 10
}

cleanBuild {
	tasks = [":santa-tracker:assembleDevelopmentDebug"]
	cleanup-tasks = ["clean"]
	warm-ups = 4
}

cachedCleanBuild {
	tasks = [":santa-tracker:assembleDevelopmentDebug"]
	cleanup-tasks = ["clean"]
	gradle-args = ["--build-cache"]
	warm-ups = 4
}

abiChange {
	tasks = [":santa-tracker:assembleDevelopmentDebug"]
	apply-abi-change-to = "common/src/main/java/com/google/android/apps/santatracker/games/PlayGamesFragment.java"
	warm-ups = 4
}

nonAbiChange {
	tasks = [":santa-tracker:assembleDevelopmentDebug"]
	apply-non-abi-change-to = "common/src/main/java/com/google/android/apps/santatracker/games/PlayGamesFragment.java"
	warm-ups = 4

}

resourceChange {
	tasks = [":santa-tracker:assembleDevelopmentDebug"]
	apply-android-resource-value-change-to = "santa-tracker/src/main/res/values/strings.xml"
	warm-ups = 4
}

instantRun {
  tasks = [":santa-tracker:assembleDevelopmentDebug"]
  apply-non-abi-change-to = "common/src/main/java/com/google/android/apps/santatracker/games/PlayGamesFragment.java"
  gradle-args = [
    "-Pandroid.injected.invoked.from.ide=true",
    "-Pandroid.injected.build.api=25",
    "-Pandroid.injected.build.density=420dpi",
    "-Pandroid.injected.build.abi=x86",
    "-Pandroid.injected.restrict.variant.name=developmentDebug",
    "-Pandroid.injected.restrict.variant.project=:santa-tracker",
    "-Pandroid.optional.compilation=INSTANT_DEV"
  ]
	warm-ups = 4
}
