apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.tools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation project(':common')

    implementation rootProject.ext.appCompat
    implementation rootProject.ext.design
    implementation rootProject.ext.constraintLayout

    implementation rootProject.ext.playServicesMaps
    implementation rootProject.ext.playServicesLocation
    implementation rootProject.ext.playServicesPlaces

    implementation rootProject.ext.firebaseConfig

    api rootProject.ext.sugarOrm

    implementation rootProject.ext.easypermissions
}
