apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.tools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.supportV4
    implementation rootProject.ext.appCompat

    implementation rootProject.ext.playServicesAnalytics
    implementation rootProject.ext.playServicesBase
    implementation rootProject.ext.playServicesBasement
    api rootProject.ext.playServicesGames
    implementation rootProject.ext.playServicesMaps

    implementation rootProject.ext.firebaseCore
    api rootProject.ext.firebaseAnalytics
    implementation rootProject.ext.firebaseAppinvite
}
