apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.tools

    defaultConfig {
        applicationId "com.google.android.apps.santatracker"
        minSdkVersion 20
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 33
        versionName "2.1.3"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        dogfood {
            minifyEnabled true
            proguardFile 'proguard-wear.txt'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-wear.txt'
        }
    }

}
// Apply signing configurations, keys and other non-version-controlled things
if (file('../internal/wearable.gradle').exists()) {
    apply from: '../internal/wearable.gradle'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.supportV4
    implementation rootProject.ext.supportWearable
    implementation rootProject.ext.playServicesBasement
    implementation rootProject.ext.playServicesBase
    implementation rootProject.ext.playServicesWearable
    implementation project(':common')
    implementation project(':village')
}
